VITE_APP_DEFAULTAUTH=firebase

VITE_APP_APIKEY=AIzaSyB6q54g6d3kAyHmXvOiab40kUO_c_Dai2k
VITE_APP_AUTHDOMAIN=escolarapp-b3108.firebaseapp.com
VITE_APP_DATABASEURL=seu-database-url-aqui
VITE_APP_PROJECTID=escolarapp-b3108
VITE_APP_STORAGEBUCKET=escolarapp-b3108.appspot.com
VITE_APP_MESSAGINGSENDERID=284605817905
VITE_APP_APPID=1:284605817905:web:c0da57e5d2434e6abb2110
VITE_APP_MEASUREMENTID=G-SRY0P2D362