VITE_APP_DEFAULTAUTH=firebase

VITE_APP_APIKEY=AIzaSyCDlgPjZGpQmbkrr3OKEhW95gkbs2Xsrko
VITE_APP_AUTHDOMAIN=inteligenciaapp-520e3.firebaseapp.com
VITE_APP_DATABASEURL=seu-database-url-aqui
VITE_APP_PROJECTID=inteligenciaapp-520e3
VITE_APP_STORAGEBUCKET=inteligenciaapp-520e3.appspot.com
VITE_APP_MESSAGINGSENDERID=538089643335
VITE_APP_APPID=1:538089643335:web:432d1f0a060c1889d68062
VITE_APP_MEASUREMENTID=G-TZ1CVDF0ND